{
    "Preferences": "Preferences",
    "Diary": "Diary",
    "Profile": "Profile",
    "Password": "Password",
    "Logout": "Logout",
    "Number of meals": "Number of meals",
    "Fiber": "Fiber",
    "Sugar": "Sugar",
    "Carbs": "Carbs",
    "Name": "Name",
    "Surname": "Surname",
    "Birth": "Birth",
    "Height": "Height",
    "Description": "Description",
    "Website": "Website",
    "New password": "New password",
    "Repeat new password": "Repeat new password",
    "Current password": "Current password",
    "LOGOUT": "Logout"
}